PORT = 8000
MONGODB_URI = mongodb+srv://stuffToDouser:stuffToDouser1975@cluster0.2ek2fnz.mongodb.net
CORS_ORIGIN =* 
ACCESS_TOKEN_SECRET = "eca1d0fbe36cc301d65fa78d30a51ec554ec24384876e4cfb85cd7f7"
ACCESS_TOKEN_EXPIRY ='1d'
REFRESH_TOKEN_SECRET ='8495c0bfcfca8f7d3e6d8b70cdb097e7af9214a2127cccdb4e68cd3fbcc7bd37726b2cf4c16fb4e1dc737581'
REFRESH_TOKEN_EXPIRY = '10d'
CLOUDINARY_URL='cloudinary://532571625255363:9eEzKQiPF141STYRcGpWsKfw7I4@dcosdnixr'
CLOUDINARY_CLOUD_NAME = 'dcosdnixr'
CLOUDINARY_API_KEY ='532571625255363'
CLOUDINARY_API_SECRET = '9eEzKQiPF141STYRcGpWsKfw7I4'